<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>LAYOUT</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
   <body>
</head>

<div id="left">
  </div>
  <div id="outside">
    <div id="top">
      TOP
      </div>
      <div id=inside>
      </div>
      <div id="rigth">
        RIGHT
        </div>
        </div>
        <div id="content-right">
          CONTENT RIGHT
          </div>
          <div id="content-left">
            CONTENT LEFT
            </div>
            <div id=content-bottom>
              CONTENT BOTTOM


  </body>
